{
  "name": "NoOneWeOne.org",
  "short_name": "NoOneWeOne",
  "description": "When no one remains, We One begins. Existential realization beyond OntoMesh and OntoMotoOS.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f8f9fb",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "en"
}
